PORT=8000
HOST=127.0.0.1
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=testing
ACCESS_TOKEN_KEY=abuisbiananuibsa
REFRESH_TOKEN_KEY=nauuybstvybaunabv
APPLICATION_ID=bncaskdbvasbvlaslslasfhj